# KebabApp

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  README.md  TopKebab.csproj  Variables.cs
Models/: Item.cs  KebabShops.cs
Services/: HTTPClient.cs  IDataStore.cs  MockDataStore.cs
TopKebab/: App.xaml
ViewModels/: AddReviewPage.cs  BaseViewModel.cs  FavouritesViewModel.cs  LoadingViewModel.cs  MapViewModel.cs  SettingsViewModel.cs
Views/: AddReviewPage.xaml  AddReviewPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
